{
    "cSpell.words": [
        "Deletando",
        "an",
        "anônimas",
        "anônimo",
        "mico",
        "nimas",
        "nimo",
        "rand",
        "randômico",
        "registrados",
        "tipagem"
    ]
}